'use strict';
//----------------------------------------------------------------
/**
 * Module dependencies.
 */

var app = require('../app');
var http = require('http');
require('dotenv').config()

/**
 * Get port from environment and store in Express.
 */

function normalizePort(val) {
    var port = parseInt(val, 10);

    if (isNaN(port)) {
        // named pipe
        return val;
    }

    if (port >= 0) {
        // port number
        return port;
    }

    return false;
}
var port = normalizePort(process.env.PORT);
app.set('port', port);

/**
 * Create HTTP server.
 */

var server = http.createServer(app);

/**
 * Listen on provided port, on all network interfaces.
 */

server.listen(port);

